spring.datasource.url=jdbc:postgresql://localhost:5432/campers-api
spring.datasource.username=postgres
spring.datasource.password=S3cr3t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true